artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 21948995
model_uuid: 86321f064f5a4024ae6a15a1d691ae08
run_id: ab31cce947b04e088b94936d263897e0
utc_time_created: '2025-01-24 13:32:33.672684'
