artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 5826394
model_uuid: 8775e4a53195414380551e32e0bcbfd9
run_id: e4e332c6b6b243f68070e768f3ccd5d6
utc_time_created: '2025-01-24 13:32:23.705588'
