artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 427705
model_uuid: 888b8c5357074f4d8b750a7cfc5cc826
run_id: 40c9caac13ec49e6ac32ded0082c35c4
utc_time_created: '2025-01-24 13:32:14.065404'
