artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 5826395
model_uuid: c9e09b5d31a2410589ea871a796c28d3
run_id: 28fab871821a4aadb7e39cc84fabf29a
utc_time_created: '2025-01-24 05:29:54.633866'
