artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 427706
model_uuid: 92c90260a7bf4c7c887e468706acb006
run_id: f8b6f36eed794198b633b09a6b73f2c4
utc_time_created: '2025-01-24 05:29:38.230254'
