artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 21948996
model_uuid: 8ad721bbf70843a09450825101131ca9
run_id: e69f29720681443e9eda32c9382c1d97
utc_time_created: '2025-01-24 05:30:12.359636'
